server {
    listen 80;
    server_name nextroof.co.il;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Uncomment the following block once you set up SSL
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/certs/nextroof.co.il/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/nextroof.co.il/privkey.pem;
}

# Uncomment the following block once you set up SSL
#server {
#    listen 80;
#    server_name yourdomain.com;
#    return 301 https://$host$request_uri;
#}
